version: '3.1'

services:

  app:
    image: room606/cryptonaut:0.0.1
    ports:
          - 8080:8080
    environment:
      POSTGRES_REACTIVE_CLIENT_HOST: db
      REDIS_URI: "redis://redis:6379"

  db:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_USER: crypto
      POSTGRES_PASSWORD: r1ch13r1ch
      POSTGRES_DB: cryptonaut
    ports:
          - 5432:5432
    volumes:
      - ${PWD}/../db/init_tables.sql:/docker-entrypoint-initdb.d/1.0.0_init_tables.sql

  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
